[bumpversion]
current_version = 0.31.1
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:HELP.rst]

[bumpversion:file:SeqFindr/seqfindr.py]

[bumpversion:file:do_release.sh]

[bumpversion:file:docs/conf.py]

